{
	"name": "jstewmc/get-browser", 
	"description": "Get browser information",
	"license": "MIT",
	"keywords": ["php", "jstewmc", "browser"],
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "clayjs0@gmail.com"	
		}
	],
	"require": {
		"php": "^7.0",
		"donatj/phpuseragentparser": "^0.5"
	},
	"require-dev": {
		"jstewmc/test-case": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Jstewmc\\GetBrowser\\": "src/"
		}
	}
}
